<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSDDiagram.Rendering.DiagramItem" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Diagram" Type="XSDDiagram.Rendering.Diagram" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.188" />
        <Point X="4.625" Y="2.188" />
        <Point X="4.625" Y="0.75" />
        <Point X="4.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="XSDDiagram.Rendering.DiagramItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="2.562" />
        <Point X="2.938" Y="2.812" />
        <Point X="4" Y="2.812" />
        <Point X="4" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ItemType" Type="XSDDiagram.Rendering.DiagramItemType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.375" />
        <Point X="5.75" Y="2.375" />
        <Point X="5.75" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GroupType" Type="XSDDiagram.Rendering.DiagramItemGroupType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.312" />
        <Point X="1.25" Y="2.312" />
        <Point X="1.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASCJIAmAgtJAgMACABcQQIQQECiEAAGmACYAggISigA=</HashCode>
      <FileName>Rendering\DiagramItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Diagram" />
      <Property Name="Parent" />
      <Property Name="ItemType" />
      <Property Name="GroupType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XSDDiagram.Rendering.Diagram" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Alignement" Type="XSDDiagram.Rendering.DiagramAlignement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.094" Y="1.062" />
        <Point X="3.094" Y="1.333" />
        <Point X="1.25" Y="1.333" />
        <Point X="1.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiIBFAAAgARBiIAQAAIE1AAAEyCFJAAIIAIAAgJCQCQ=</HashCode>
      <FileName>Rendering\Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RootElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XSDDiagram.Rendering.DiagramPrinter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACABKAEAAAAAQAIQAAAAAAAAABCAABAAAAEAgA=</HashCode>
      <FileName>Rendering\DiagramPrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSDDiagram.Rendering.DiagramExporter" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\DiagramExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSDDiagram.Rendering.DiagramRenderer" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEQAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Rendering\DiagramRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSDDiagram.Rendering.DiagramGdiRenderer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAEQACAAAAAACABAQAAAAAAA=</HashCode>
      <FileName>Rendering\DiagramGdiRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSDDiagram.Rendering.DiagramSvgRenderer" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAQAAAACAAAAAAAAAAAUQAAAAQAACAABAQAAEAAIA=</HashCode>
      <FileName>Rendering\DiagramSvgRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XSDDiagram.Rendering.DiagramItemGroupType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAEAAAA=</HashCode>
      <FileName>Rendering\DiagramItemGroupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XSDDiagram.Rendering.DiagramItemType" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\DiagramItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XSDDiagram.Rendering.DiagramHitTestRegion" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Rendering\DiagramHitTestRegion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XSDDiagram.Rendering.DiagramAlignement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rendering\DiagramAlignement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="XSDDiagram.Rendering.DiagramAlertHandler" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\DiagramExporter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>